# Counting

./: .gitignore  Counting.sln
Counting/Counting.Shared/: Counting.Shared.csproj  Routes.razor  _Imports.razor
Counting/Counting.Shared/Components/: AicsButton.razor  AicsButton.razor.cs  AicsButton.razor.css  AicsCheckbox.razor  AicsCheckbox.razor.cs  AicsCheckbox.razor.css  AicsCheckbox.razor.js  AicsDivider.razor  AicsDivider.razor.cs  AicsDivider.razor.css  AicsDropdown.razor  AicsDropdown.razor.cs  AicsEllipsis.razor  AicsEllipsis.razor.cs  AicsEllipsis.razor.css  AicsError.razor  AicsError.razor.cs  AicsError.razor.css  AicsIcon.razor  AicsIcon.razor.cs  AicsIcon.razor.css  AicsInput.razor  AicsInput.razor.cs  AicsInputPassword.razor  AicsInputPassword.razor.cs  AicsInputText.razor  AicsInputText.razor.cs  AicsInputText.razor.css  AicsLayout.razor  AicsLayout.razor.cs  AicsLayout.razor.css  AicsLayoutNav.razor  AicsLayoutNav.razor.cs  AicsLayoutNav.razor.css  AicsLoading.razor  AicsLoading.razor.cs  AicsLoading.razor.css  AicsLogin.razor  AicsLogin.razor.cs  AicsLogin.razor.css  (+10 more)
Counting/Counting.Shared/Layout/: BaseLayout.razor  BaseLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Counting/Counting.Shared/Models/: Result.cs  Token.cs
Counting/Counting.Shared/Pages/: AlertRule.razor  AlertRule.razor.cs  Counting.razor  Counting.razor.cs  CountingUnit.razor  CountingUnit.razor.cs  Cross.razor  Cross.razor.cs  Event.razor  Event.razor.cs  History.razor  History.razor.cs  Home.razor  Kpi.razor  Kpi.razor.cs  Login.razor  Login.razor.cs  Notify.razor  Notify.razor.cs  NotifyRule.razor  NotifyRule.razor.cs  Overview.razor  Overview.razor.cs  Queuing.razor  Queuing.razor.cs  Ranking.razor  (+18 more)
Counting/Counting.Web/: Counting.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Counting/Counting.Web.Client/: Counting.Web.Client.csproj  Program.cs  _Imports.razor
(+44 files in other folders)
